<!DOCTYPE html>
<html lang="en">
<head>
  <title>AKD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Akash Kumar Dutta">
  <link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      //background-color:#808b96 ;
    }
    #text-right{
      display: inline-block;
      //border:1px solid black;
      float: left;
    }
    #aboutme{
      /*font-size: 20px;*/
    }
    #divabtme{
      text-align: center;
    }
    h1{
      font-family: Roboto:100;
      /*font-size: 60px;*/
    }
    #quote{
      position: relative;
      top:10em;
    }
    #vorder{
      border-radius: 0%;
    }
    #contimg{
      width:4em;
      height:4em;
      border-radius: 4%;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="vorder">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="./home.html"><span class="glyphicon glyphicon-home"></span>&nbsp;AKASH KUMAR DUTTA</a></li>
      <li><a href="./project.html"><span class="glyphicon glyphicon-globe"></span>&nbsp;Projects</a></li>
      <li><a href="./blog.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;Blog</a></li>
      <li class="active"><a href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Contact</a></li>
    </ul>
  </div>
</nav><br><br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-5">
      <center><img src="./akdcrop.jpg" class="img-responsive"></center>
    </div><br><br>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-2">
        <h3>Address:</h3>
        A-104<br>HALL-2<br>IIT KANPUR<br>
        </div>
        <div class="colsm-10">
        <h3>
        Phone:
        </h3>
        7054179487
        </div>
      </div>
      <br><br><br><br>
      <h3>Find me on:</h3>
      <a href="https://www.facebook.com/akash.boltzmann" target="_blank"><img class="img-resposive" id="contimg" src="./fb.png"></a>&nbsp;
      <a href="https://www.quora.com/profile/Akash-Dutta-12" target="_blank"><img class="img-resposive" id="contimg" src="./quora.png"></a>&nbsp;
      <a href="https://github.com/AkashKrDutta" target="_blank"><img class="img-resposive" id="contimg" src="./github.png"></a>&nbsp;
      <a href="https://plus.google.com/u/0/106237575876703786081" target="_blank"><img class="img-resposive" id="contimg" src="./google.png"></a>&nbsp;
    </div>
  </div>
</div>

</body>
</html>
